global:
  postgresql:
    auth:
      username: "terithetardigrade"
      password: "password"
      database: "wasmcloud-demo"

image:
  registry: docker.io
  repository: bitnami/postgresql
  tag: 16.4.0-debian-12-r4
  debug: true

architecture: standalone
ldap:
  enabled: false
  tls:
    enabled: false

tls:
  enabled: false

primary:
  networkPolicy:
    enabled: false
  persistence:
    enabled: false
    size: 1Gi

# https://github.com/bitnami/charts/blob/main/bitnami/postgresql/values.yaml#L831-L833
readReplicas:
  replicaCount: 0
