apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-access
data:
  postgres-host: "postgres-postgresql.default.svc.cluster.local"
  postgres-port: "5432"
  postgres-database: "wasmcloud-demo"
  postgres-user: "terithetardigrade"
  postgres-ssl-mode: disable